<!doctype html>
<html lang="en" ng-app="twinhaus">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Twin Haus</title>
  <meta name="description" content="Brisbane, ambient/psych &amp; noise">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- facebook -->
  <meta property="og:title" content="Twin Haus" />
  <meta property="og:type" content="merchandise" />
  <meta property="og:image" content="https://twin.haus/assets/img/preshot.jpg" />
  <meta property="og:url" content="http://twin.haus" />
  <meta property="og:description" content="Preorder Nothing Lavish on Vinyl" />

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
</head>

<body>

  <video id="bg" autoplay loop>
    <source type="video/mp4" src="assets/bg.mp4">
  </video>

  <!-- view -->
  <div class="container-fluid">
    <div ui-view="root"></div>
  </div>

  <!-- <script type="text/javascript" src="assets/js/vendor/angular.js"></script> -->
  <script type="text/javascript" src="assets/js/vendor/angular.min.js"></script>

  <script type="text/javascript" src="assets/js/vendor/angular-storage.min.js"></script>
  <script type="text/javascript" src="assets/js/vendor/angular-jwt.min.js"></script>
  <script type="text/javascript" src="assets/js/vendor/angular-animate.min.js"></script>
  <script type="text/javascript" src="assets/js/vendor/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="assets/js/vendor/angular-payments.min.js"></script>
  <script type="text/javascript" src="assets/js/vendor/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/vendor/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/vendor/ui-bootstrap.min.js"></script>
  <script type="text/javascript" src="app.js" ></script>
  <script type="text/javascript" src="modules/controllers/root.controller.js"></script>
  <script type="text/javascript" src="modules/services/alert.service.js"></script>
  <script type="text/javascript" src="modules/services/cart.service.js"></script>
  <script type="text/javascript" src="modules/services/request.service.js"></script>
  <script type="text/javascript" src="modules/services/session.service.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-74505655-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
