<!doctype html>
<html lang="en">
<head>

  <style media="screen" type="text/css">
    .status-message {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    p {
      font-size: 12;
      line-height: 1;
      font-family: monospace;
      margin: 0;
      padding: 0;
    }
  </style>

</head>

<body>
  <div class="status-message">
    <h1>401</h1>
    <p>you are trying to access a restricted API without authentication</p>
    <p>this incident has been reported. be afraid.</p>
  </div>
</body>
</html>
