<!doctype html>
<html lang="en">
<head>

  <style media="screen" type="text/css">
    .status-message {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    p {
      font-size: 12;
      line-height: 1;
      font-family: monospace;
      margin: 0;
      padding: 0;
    }
  </style>

</head>

<body>
  <div class="status-message">
    <h1>404</h1>
    <p>the page you are trying to access does not exist</p>
    <p><a href="http://twin.haus">return</a></p>
  </div>
</body>
</html>
